:host
  display: block
  height: 100%
  background: var(--form-background-color)

p
    margin: 0

a
    align: right

mat-form-field
  padding: 0

.full-width
  width: 100%

.input-text
    margin-top: 20px
    width: 100%
    
#main-button
  width: 100%
  margin-top: 20px

.container
  background: #ffffff
  margin: 0px
  margin-top: 20px
  padding: 20px 0px 20px 0px

#sign-content
  width: 80%
  max-width: 500px
  height: 320px
  margin: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 20px
  border: 1px solid var(--content-border-color)

#button-container
  text-align: center
  padding: 20px
  margin: 20px

#content-title
  color: var(--primary-font-color)

#login-link
  width: 100%
  text-align: right