:host
  display: block
  height: 100%
  background: #efefef

p
  margin: 0px

.full-width
  width: 100%

.container
  background: #ffffff
  margin: 0px
  margin-top: 20px
  padding: 20px 0px 20px 0px

#main-content
  text-align: center

#button-container
  text-align: center
  padding: 20px

.status-text
  color: #8316C7
  padding: 0px
  margin: 0px 
