.user-image
  height: 110px
  width: 110px
  margin: 20px 0 20px 0

.username
  font-size: 24px
  margin: 10px 0 10px 0

.divider
  border-top-width: 20px

.profile-content
  margin: 15px

.full-width
  width: 100%