.photo-container
  height: 240px

img
  height: 98%
  width: 98%

.plan-title
  font-size: 24px
  font-weight: bold
  padding: 5px 10px 5px 10px

.plan-detail
  padding: 5px 10px 5px 10px

.divider
  border-top-width: 30px

.button-form
  padding: 5px 20px 5px 20px

.fullwidth
  width: 100%