.user-image
  height: 80px
  width: 80px
  margin: 20px

.username
  font-size: 24px
  margin: 10px 0 10px 0

.menu-container
  margin: 25px

.icon
  font-size: 32px !important
  margin: 20px 5px 20px 5px

mat-spinner
  margin: 50% auto 50% auto