:host
  display: block
  height: 100%
  background: #efefef

p
  margin: 0px

.full-width
  width: 100%

.container
  background: #ffffff
  margin: 0px
  margin-top: 20px
  padding: 20px 0px 20px 20px

#main-content
  margin-top: 0px
