.container
  height: 100vh

.main
  overflow: scroll
  -ms-overflow-style: none
  app-header
    height: 60px
  .main-content
    height: calc( 100% - 60px )

.main::-webkit-scrollbar
  display: none

.tab
  margin-top: auto