:host
  display: block
  height: 100%
  background: #efefef

p
  margin: 0px

.full-width
  width: 100%

.container
  background: #ffffff
  margin: 0px
  margin-top: 20px
  padding: 20px

#main-content
  margin-top: 0px
  padding-bottom: 0px

.img-content
  margin-top: 0px
  text-align: center

#button-container
  text-align: center
  padding: 20px

.status-text
  color: #8316C7
  padding: 0px
  margin: 0px 

#title-text
  color: #757575
  padding: 0px
  margin: 0px 

.img-button
  width: 50px
  height: 50px
  font-size: 30px 