.user-image
  height: 100px
  width: 100px
  margin: 20px

.username
  font-size: 24px
  margin: 10px 0 10px 0

.word
  margin: 10px 10px
  text-align: center

.divider
  border-top-width: 20px

.container
  margin: 10px 20px 10px 20px

.plan-image
  margin: 10px
  width: 80%